org.quartz.scheduler.instanceName = AgaveRetryNotificationProcessor
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.retryNotificationInitializer.class = org.iplantc.service.notification.queue.RetryNotificationAttemptSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
