# Notification service properties

################################################################################
# Service debug parameters
################################################################################

iplant.debug.mode=false
iplant.debug.username=
iplant.api.version=${foundation.api.version}
iplant.service.version=${foundation.service.version}

################################################################################
# Service response parameters
################################################################################

iplant.default.page.size=${foundation.api.page.size.default}
iplant.max.page.size=${foundation.api.page.size.max}

################################################
# 				AUTHENTICATION
################################################

# Specifies the type of authentication to use. Should be one of
# none, ldap, ldap+tacc, api. Currently, api is sufficient to support
# iPlant community usage only.
iplant.auth.source=${foundation.auth.source}
iplant.community.username=${iplant.community.username}
iplant.community.password=${iplant.community.password}
iplant.irods.username=${irods.username}
iplant.irods.password=${irods.password}

################################################################################
# Service mail settings
################################################################################

mail.smtps.provider=${foundation.smtp.provider}
mail.smtps.auth=${foundation.smtp.auth}
mail.smtps.user=${foundation.smtp.user}
mail.smtps.passwd=${foundation.smtp.password}
mail.smtps.host=${foundation.smtp.host}
mail.smtps.port=${foundation.smtp.port}
mail.smtps.from.name=${foundation.smtp.from.name}
mail.smtps.from.address=${foundation.smtp.from.address}

################################################
# 				DATA SOURCE
################################################

# Specifies the where the data should be pulled from
# trellis, db, and ldap are currently supported.
iplant.data.source=trellis

################################################
# 				LDAP SETTINGS
################################################

iplant.ldap.url=${foundation.ldap.url}
iplant.ldap.base.dn=${foundation.ldap.dn}
iplant.ldap.username=${irods.username}
iplant.ldap.password=${irods.password}

# comma separated list of trusted users. the self-named .crt files must be in the classes/certs folder
iplant.trusted.users=dooley

iplant.myproxy.server=myproxy.teragrid.org
iplant.myproxy.port=7512

###################################################
# 				NOTIFICATION SETTINGS
###################################################

# how many times to retry a failed notification
iplant.max.notification.retries=${foundation.service.notif.max.retries}

# how many threads to use to process notifications
iplant.max.notification.tasks=${foundation.service.notif.max.tasks}

# set to the textual id of a tenant to enable work for just this tenant
# this will not preclude other tenants from accepting work for this
# tenant
iplant.dedicated.tenant.id=${foundation.service.dedicated.tenant}

# set to a comma-separated list of systems who will receive exclusive
# use of this worker for processing their activity. To isolate further
# by queue, specify the systems as <system_id>#<queue_name>
iplant.dedicated.system.id=${foundation.service.dedicated.systems}

# set to a comma-separated list of users who will receive exclusive
# use of this worker for processing their activity
iplant.dedicated.user.id=${foundation.service.dedicated.users}

# set to true to prevent the queues from accepting any more work.
# this is checked in real time.
iplant.drain.all.queues=${foundation.service.drain.all.queues}


###################################################
# 				CERTIFICATE STORE
###################################################

system.keystore.path=${foundation.keystore.path}
system.truststore.path=${foundation.trusted.certs.path}

###################################################
# 				MESSAGING SERVICE
###################################################

# specify the messaging service you want to use to handle messaging
# across the api. Valid values are rabbitmq, ironmq, and beanstalk
iplant.messaging.provider=${foundation.service.messaging.provider}

iplant.messaging.username=${foundation.service.messaging.username}
iplant.messaging.password=${foundation.service.messaging.password}
iplant.messaging.host=${foundation.service.messaging.host}
iplant.messaging.port=${foundation.service.messaging.port}


###################################################
# 			MESSAGING QUEUES & TOPICS
###################################################

# This is the queue that the notification workers will listen on
# to process notification attempts.
iplant.notification.service.queue=${foundation.service.notif.queue}
iplant.notification.service.topic=${foundation.service.notif.topic}

# This is the queue that the notification retry workers will listen on
# to process unsuccessful, but not yet failed notification attempts.
iplant.notification.service.retry.queue=${foundation.service.notif.retry.queue}
iplant.notification.service.retry.topic=${foundation.service.notif.retry.topic}

################################################################################
# Service sms provider settings
################################################################################

sms.provider=${foundation.sms.provider}
twilio.sid=${foundation.twilio.sid}
twilio.token=${foundation.twilio.token}
twilio.phone.number=${foundation.twilio.phone.number}

################################################################################
# Service realtime push provider settings
################################################################################

realtime.provider=${foundation.realtime.provider}
realtime.url=${foundation.realtime.url}
realtime.realm.id=${foundation.realtime.realm.id}
realtime.realm.key=${foundation.realtime.realm.key}

################################################################################
# Default splunk incoming webhook customizations
################################################################################

slack.username=${foundation.service.notif.slack.username}
slack.icon.url=${foundation.service.notif.slack.icon.url}
slack.icon.emoji=${foundation.service.notif.slack.icon.emoji}

################################################################################
# Notification failure nosql db configuration parameters
################################################################################

iplant.notification.failed.db.scheme=${foundation.service.notif.failed.db.scheme}
iplant.notification.failed.db.host=${foundation.service.notif.failed.db.host}
iplant.notification.failed.db.port=${foundation.service.notif.failed.db.port}
iplant.notification.failed.db.user=${foundation.service.notif.failed.db.user}
iplant.notification.failed.db.pwd=${foundation.service.notif.failed.db.pwd}
iplant.notification.failed.max.queue.size=${foundation.service.notif.failed.db.size}
iplant.notification.failed.max.queue.limit=${foundation.service.notif.failed.db.limit}


###################################################
# 				Dependent Services
###################################################
#dev
#iplant.internal.account.service.secret=3y902q9puzgkmw999sv1ph
#iplant.internal.account.service.key=a870a2b0047ca50754ce1f0c4662e7469ed2dd49
iplant.service.documentation=${foundation.service.documentation}
iplant.internal.account.service=${foundation.service.profiles.trellis.url}
iplant.internal.account.service.secret=${foundation.service.profiles.trellis.secret}
iplant.internal.account.service.key=${foundation.service.profiles.trellis.key}
iplant.atmosphere.service=${foundation.service.atmosphere}
iplant.app.service=${foundation.service.apps}
iplant.auth.service=${foundation.service.auth}
iplant.io.service=${foundation.service.files}
iplant.job.service=${foundation.service.jobs}
iplant.log.service=${foundation.service.log}
iplant.monitor.service=${foundation.service.monitor}
iplant.metadata.service=${foundation.service.meta}
iplant.notification.service=${foundation.service.notif}
iplant.postit.service=${foundation.service.postits}
iplant.profile.service=${foundation.service.profiles}
iplant.system.service=${foundation.service.systems}
iplant.transfer.service=${foundation.service.transfers}
