org.quartz.scheduler.instanceName = AgaveProducerScheduler
org.quartz.threadPool.threadCount = 4
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.jobFactory.class = org.iplantc.service.jobs.queue.JobProducerFactory
org.quartz.plugin.stagingInitializer.class = org.iplantc.service.jobs.queue.JobStagingSchedulingPlugin
org.quartz.plugin.archivingInitializer.class = org.iplantc.service.jobs.queue.JobArchiveSchedulingPlugin
org.quartz.plugin.submissionInitializer.class = org.iplantc.service.jobs.queue.JobSubmissionSchedulingPlugin
org.quartz.plugin.monitoringInitializer.class = org.iplantc.service.jobs.queue.JobMonitoringSchedulingPlugin
org.quartz.plugin.zombieInitializer.class = org.iplantc.service.jobs.queue.ZombieJobSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
