[supervisord]
nodaemon = true

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
history_file=~/.sc_history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:syslog]
command = /etc/init.d/rsyslog start
logfile = /var/log/messages.log
autorestart=true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/messages
autorestart=true

[program:myproxy]
command=/usr/sbin/myproxy-server -p 7512 -c /etc/myproxy-server.config
stdout_logfile=/var/log/messages
stderr_logfile=/var/log/messages
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:gridftp]
command=/usr/sbin/globus-gridftp-server -p 2811 --data-interface 192.168.99.100 -port-range 50000,50100
stdout_logfile=/var/log/messages
stderr_logfile=/var/log/messages
autorestart=false
exitcodes=0,1,2
