org.quartz.scheduler.instanceName = SubmissionScheduler
org.quartz.threadPool.threadCount = 4
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.jobFactory.class = org.iplantc.service.jobs.queue.factory.JobSubmissionFactory
org.quartz.plugin.stagingInitializer.class = org.iplantc.service.jobs.queue.JobSubmissionSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.triggerListener.JobConsumerListener.class = org.iplantc.service.jobs.queue.AgaveJobCleanupTriggerListener
