GLOBUS_TCP_PORT_RANGE=50901,50910
ALLOW_RELAY_FILE_TRANSFERS=false
IPLANT_MAX_APP_PUBLISHING_TASKS=1
IPLANT_MAX_APP_CLONING_TASKS=1
CATALINA_OPTS="-Duser.timezone=America/Chicago -Djsse.enableCBCProtection=false -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms1024m -Xmx2048 -XX:+DisableExplicitGC -Djava.security.egd=file:/dev/./urandom"