AGAVE_VERSION=2.2.27

IPLANT_ENABLE_ZOMBIE_CLEANUP=true
IPLANT_ZOMBIE_CLEANUP_INTERVAL=5
IPLANT_ZOMBIE_TASK_LIFETIME=15
IPLANT_ZOMBIE_CLEANUP_BATCH_SIZE=100

IPLANT_SLAVE_MODE=false
IPLANT_DRAIN_ALL_QUEUES=false

IPLANT_ALLOW_RELAY_TRANSFERS=true
IPLANT_MAX_RELAY_TRANSFER_SIZE=1

IPLANT_MAX_PAGE_SIZE=250
IPLANT_DEFAULT_PAGE_SIZE=100

MYSQL_HOST=mysql-core

IPLANT_METADATA_DB_HOST=mongodb
IPLANT_METADATA_DB_PORT=27017
IPLANT_METADATA_DB_USER=agaveuser
IPLANT_METADATA_DB_PWD=password

IPLANT_NOTIFICATION_SERVICE_QUEUE=dev.notifications.queue
IPLANT_NOTIFICATION_SERVICE_TOPIC=dev.notifications.topic
IPLANT_NOTIFICATION_FAILED_DB_HOST=mongodb
IPLANT_NOTIFICATION_FAILED_DB_PORT=27017
IPLANT_NOTIFICATION_FAILED_DB_USER=agaveuser
IPLANT_NOTIFICATION_FAILED_DB_PWD=password
IPLANT_NOTIFICATION_FAILED_DB_SCHEME=api

IPLANT_MESSAGING_PROVIDER=beanstalk
IPLANT_MESSAGING_HOST=beanstalkd
IPLANT_MESSAGING_PORT=11300

REALTIME_PROVIDER=none
REALTIME_URL=
    
MAIL_SMTPS_PROVIDER=smtp
MAIL_SMTPS_HOST=maildev
MAIL_SMTPS_AUTH=false
MAIL_SMTPS_PORT=25
MAIL_SMTPS_USER=agavedev
MAIL_SMTPS_PASSWD=password
MAIL_SMTPS_FROM_NAME="Agave Platform"
MAIL_SMTPS_FROM_ADDRESS=noreply@sandbox-local

IPLANT_LOG_SERVICE=http://logging

LOG_TARGET_STDOUT=1

CATALINA_TMPDIR=/scratch