MYSQL_DATABASE=agavecore
MYSQL_USER=agaveuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=changeit

MARIADB_ROOT_PASSWORD=changeit
MARIADB_DATABASE=agavecore
MARIADB_USER=agaveuser
MARIADB_PASSWORD=password