org.quartz.scheduler.instanceName = MonitoringScheduler
org.quartz.threadPool.threadCount = 15
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.jobFactory.class = org.iplantc.service.jobs.queue.factory.JobMonitoringFactory
org.quartz.plugin.stagingInitializer.class = org.iplantc.service.jobs.queue.JobMonitoringSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.triggerListener.JobConsumerListener.class = org.iplantc.service.jobs.queue.AgaveJobCleanupTriggerListener
