org.quartz.scheduler.instanceName = ZombieScheduler
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.stagingInitializer.class = org.iplantc.service.jobs.queue.ZombieJobSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.triggerListener.JobConsumerListener.class = org.iplantc.service.jobs.queue.ZombieCleanupTriggerListener
