#
# File: log4j.properties
#

pattern= %t [%d{yyyy-MM-dd HH:mm:ss}] %-5p %x - %m%n

log4j.debug=FALSE
log4j.rootCategory=ERROR, J, C
log4j.logger.org.iplantc.service=DEBUG, J, C
log4j.logger.org.quartz=ERROR, J, C
log4j.logger.org.globus.gsi=ERROR, J, C
log4j.logger.org.globus=ERROR, J, C
log4j.logger.edu.sdsc.grid=ERROR, J, C
log4j.logger.org.hibernate=ERROR, J, C
log4j.logger.org.irods=ERROR, J, C
log4j.logger.edu.sdsc=ERROR, J, C
log4j.logger.com.sshtools.j2ssh=ERROR, J, C
log4j.logger.com.maverick=ERROR, J, C
log4j.logger.org.mortbay.thread=ERROR,J, C
log4j.logger.com.sshtools.j2ssh.transport.kex=NONE, J, C
log4j.logger.org.apache.airavata.gsi.ssh.api=ERROR, J, C

# Base logger for all core services and catchall
log4j.appender.J=org.apache.log4j.RollingFileAppender
log4j.appender.J.layout.ConversionPattern=${pattern}
log4j.appender.J.MaxFileSize=1GB
log4j.appender.J.File=${catalina.home}/logs/iplant_monitor.log
log4j.appender.J.layout=org.apache.log4j.PatternLayout

# Console logging for container
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout.ConversionPattern=${pattern}
log4j.appender.C.layout=org.apache.log4j.PatternLayout

# Remove duplicates
log4j.additivity.org.iplantc.service=false
