org.quartz.scheduler.instanceName = AgaveTransformScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.decodingInitializer.class = org.iplantc.service.data.queue.DecodingSchedulingPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.scheduler.skipUpdateCheck=true
